# MedicalAssistant-App

./: .gitignore  MedDebugKey.txt  MedDebugKeyJSON.txt  admob.txt  build.gradle  google-services.json  key.jks
app/: Medicine Reminder 1.2.apk  Release 2.0.apk  build.gradle  google-services.json  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/architect/jazzy/medicinereminder/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/architect/jazzy/medicinereminder/: CyclicTransitionDrawable.java  MapsActivity.java  ThisApplication.java
app/src/main/java/architect/jazzy/medicinereminder/Activities/: AboutUs.java  AppWidget.java  BackupRestore.java  BasicPreferences.java  Credits.java  FullScreenLockScreen.java  GoogleDriveActivity.java  Illustration.java  MainActivity.java  MedicineDetails.java  NotificationOpen.java  OnlineActivity.java  PopupWindow.java  RegistrationActivity.java  SplashScreen.java  TimeSettingPreference.java
app/src/main/res/anim/: detailsclose_detail_hide.xml  detailsclose_list_show.xml  detailsopen_detail_show.xml  detailsopen_list_hide.xml  fragment_in_from_left.xml  fragment_in_from_right.xml  fragment_out_from_left.xml  fragment_out_from_right.xml  main_show.xml  slide_in.xml  slide_out.xml  splash_hide.xml
app/src/main/res/drawable/: blue_gradient.xml  button_add_comment.xml  button_add_comment_default.xml  button_add_comment_focussed.xml  button_background_disabled.xml  button_background_enabled.xml  button_background_pressed.xml  button_background_states.xml  checkbox_bookmark.xml  checkbox_selector.xml  cyan_oval.xml  cyan_oval_pressed.xml  cyan_oval_selector.xml  dashboard_medicine_background.xml  day_selector.xml  details_options_back.xml  edit_text_background.xml  edit_text_background2.xml  edit_text_cursor.xml  filter_button_enabled.xml  filter_button_pressed.xml  filter_button_style.xml  find_now_button.xml  find_now_button_default.xml  find_now_button_pressed.xml  green_oval_selector.xml  hover_icon_background.xml  list_divider.xml  login_button.xml  login_button_default.xml  login_button_default_no_stroke.xml  login_button_no_stroke.xml  login_button_pressed.xml  login_button_pressed_no_stroke.xml  login_edit_text.xml  login_edit_text_2_default.xml  login_edit_text_2_default_disabled.xml  login_edit_text_default.xml  login_edit_text_selected.xml  main_background.xml  (+24 more)
app/src/main/res/layout/: activity_backup_restore.xml  activity_browser.xml  activity_credits.xml  activity_full_screen_lock_screen.xml  activity_google_drive.xml  activity_illustration.xml  activity_main.xml  activity_maps.xml  activity_medicine_details.xml  activity_notification_open.xml  activity_online.xml  activity_popup_window.xml  activity_registration.xml  activity_remedy_details_acitvity.xml  activity_splash_screen.xml  activity_time_setting_preference.xml  app_bar.xml  app_bar_online.xml  app_widget.xml  color_selector.xml  color_selector_setting.xml  content_online.xml  content_remedy_details_acitvity.xml  day_selection_fragment.xml  doctor_detail_inner_layout.xml  doctor_detail_layout.xml  empty_view.xml  fragment_add_appointment.xml  fragment_add_doctor.xml  fragment_add_medicine.xml  fragment_contact_detail.xml  fragment_dashboard.xml  fragment_doctor_appointment.xml  fragment_doctor_list.xml  fragment_doctor_medicine_list.xml  fragment_doctor_search.xml  fragment_emoji_select.xml  fragment_export.xml  fragment_feed.xml  fragment_illustration.xml  (+38 more)
app/src/main/res/menu/: activity_online_drawer.xml  add_doctor_menu.xml  contextual_doctor_list.xml  doctor_detail_menu.xml  global.xml  menu_backup_restore.xml  menu_common.xml  menu_contact_select.xml  menu_main.xml  menu_medicine_list.xml  menu_remedy_details_acitvity.xml  menu_scrolling.xml  navigation_drawer.xml  online.xml  popup_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  declarables.xml  dimens.xml  drawables.xml  integers.xml  practo_api.xml  strings.xml  strings_activity_preferences.xml  styleables.xml  styles.xml
app/src/main/res/values-land/: integer.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: app_widget_info.xml  global_tracker.xml  pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml  remote_config.xml
app/src/release/res/values/: google_maps_api.xml
(+228 files in other folders)
