<?xml version="1.0" encoding="utf-8"?>
<!--<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:interpolator="@android:anim/linear_interpolator"-->
    <!--android:valueFrom="0%p"-->
    <!--android:valueTo="100%p"-->
    <!--android:propertyName="xFraction"-->
    <!--android:duration="@android:integer/config_mediumAnimTime" />-->

<objectAnimator
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="@integer/fragmentTransitionDuration"
    android:fromXDelta="0%p"
    android:fromYDelta="0"
    android:toXDelta="100%p"
    android:toYDelta="0" />