<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
  <item
      android:id="@+id/deleteDoctor"
      android:icon="@drawable/ic_action_delete"
      android:title="Delete" />


  <item
      android:id="@+id/callDoctor"
      android:icon="@drawable/ic_call_black_24dp"
      android:title="Call" />
</menu >