<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="architect.jazzy.medicinereminder.Activities.MedicineList" >
  <item
      android:id="@+id/newMedicine"
      android:icon="@drawable/ic_action_new"
      android:title="New"
      app:showAsAction="always" />
</menu >
