<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<item-->
        <!--android:id="@+id/add"-->
        <!--android:icon="@drawable/ic_action_new"-->
        <!--android:title="Add Medicine" />-->

    <item android:id="@+id/circularTest"
        android:title="Dashboard"
        android:icon="@drawable/ic_action_calendar_month"/>

    <item
        android:id="@+id/showMedicineList"
        android:icon="@drawable/ic_action_list"
        android:title="All Medicines" />

    <item android:id="@+id/addDoctor"
        android:icon="@drawable/ic_action_user"
        android:title="Doctors" />
    
    <item
        android:id="@+id/news"
        android:icon="@drawable/ic_action_coffee"
        android:title="News" />


    <item
        android:id="@+id/section2"
        android:title="User Management">
        <menu>
            <item
                android:id="@+id/action_settings"
                android:icon="@drawable/ic_action_settings"
                android:orderInCategory="100"
                android:title="@string/action_settings" />

            <item
                android:id="@+id/credits"
                android:icon="@drawable/ic_action_emo_basic"
                android:title="About Us" />
        </menu>
    </item>

</menu>