<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/none"
        android:title="Not here"
        app:showAsAction="always"
        android:visible="true" />

    <item android:id="@+id/before"
        android:title="Before Meals"
        app:showAsAction="always"
        android:visible="true" />

    <item android:id="@+id/after"
        android:title="After Meals"
        app:showAsAction="always"
        android:visible="true" />

</menu>