<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screen_background"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context=".MedicalAssistant.Activities.NotificationOpen" >

  <android.support.v7.widget.Toolbar
      android:layout_width="match_parent"
      android:layout_height="@dimen/toolbar_height"
      android:background="@color/actionBackground" >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="Medicine List"
        android:textColor="#FFF"
        android:textSize="20sp" />

  </android.support.v7.widget.Toolbar >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_above="@+id/bannerAdNO"
      android:layout_marginTop="@dimen/toolbar_height"
      android:orientation="vertical" >


    <TextView
        android:id="@+id/notify_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingLeft="10dip"
        android:text="Time to take the following medicines:"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/medicineList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin" />


  </LinearLayout >

  <com.google.android.gms.ads.AdView
      android:id="@+id/bannerAdNO"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:minHeight="45dp"
      ads:adSize="BANNER"
      ads:adUnitId="ca-app-pub-6208186273505028/7536429398" />

</RelativeLayout >
