<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/full_base"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    tools:context=".MedicalAssistant.Activities.FullScreenLockScreen" >

  <View
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="#55000000" />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_above="@+id/ll"
      android:layout_alignLeft="@+id/ll"
      android:layout_alignStart="@+id/ll"
      android:gravity="center_vertical" >

    <DigitalClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:textSize="30sp" />

  </LinearLayout >

  <LinearLayout
      android:id="@+id/ll"
      android:layout_width="280dp"
      android:layout_height="280dp"
      android:layout_centerInParent="true"
      android:background="#FFF"
      android:orientation="vertical"
      android:weightSum="10" >

    <TextView
        android:id="@+id/pseudoActionBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:background="@color/actionBackgroundDark"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="Medicine Time"
        android:textColor="#FFF"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/notify_head_full"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pseudoActionBar"
        android:gravity="center"
        android:padding="5dp"
        android:text="Time to take the following medicines:"
        android:textColor="#000"
        android:textSize="16sp"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/medicineList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:background="#FFF"
        android:gravity="end"
        android:weightSum="5" >

      <View
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="2" />

      <com.balysv.materialripple.MaterialRippleLayout
          android:id="@+id/mute"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          app:mrl_rippleAlpha="0.1"
          app:mrl_rippleBackground="#FFFFFF"
          app:mrl_rippleColor="@color/rippleColor"
          app:mrl_rippleDelayClick="true"
          app:mrl_rippleDimension="10dp"
          app:mrl_rippleDuration="400"
          app:mrl_rippleFadeDuration="200"
          app:mrl_rippleHover="true"
          app:mrl_rippleOverlay="true" >

        <TextView
            android:id="@+id/stopr"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="#FFF"
            android:gravity="center"
            android:text="Mute"
            android:textColor="@color/actionBackground"
            android:textSize="13sp" />

      </com.balysv.materialripple.MaterialRippleLayout >

      <com.balysv.materialripple.MaterialRippleLayout
          android:id="@+id/snooze"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          app:mrl_rippleAlpha="0.1"
          app:mrl_rippleBackground="#FFFFFF"
          app:mrl_rippleColor="@color/rippleColor"
          app:mrl_rippleDelayClick="true"
          app:mrl_rippleDimension="10dp"
          app:mrl_rippleDuration="400"
          app:mrl_rippleFadeDuration="200"
          app:mrl_rippleHover="true"
          app:mrl_rippleOverlay="true" >

        <TextView
            android:id="@+id/but_add_medicine"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#FFF"
            android:gravity="center"
            android:text="Snooze"
            android:textColor="@color/actionBackground"
            android:textSize="13sp" />

      </com.balysv.materialripple.MaterialRippleLayout >

      <com.balysv.materialripple.MaterialRippleLayout
          android:id="@+id/done"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          app:mrl_rippleAlpha="0.1"
          app:mrl_rippleBackground="#FFFFFF"
          app:mrl_rippleColor="@color/rippleColor"
          app:mrl_rippleDelayClick="true"
          app:mrl_rippleDimension="10dp"
          app:mrl_rippleDuration="400"
          app:mrl_rippleFadeDuration="200"
          app:mrl_rippleHover="true"
          app:mrl_rippleOverlay="true" >

        <TextView
            android:id="@+id/but_reset_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#FFF"
            android:gravity="center"
            android:text="Done"
            android:textColor="@color/actionBackground"
            android:textSize="13sp" />

      </com.balysv.materialripple.MaterialRippleLayout >

    </TableRow >

  </LinearLayout >
</RelativeLayout >
