<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="260dp"
    android:background="#ffffff"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".MedicalAssistant.Activities.PopupWindow" >

  <TextView
      android:id="@+id/t1"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1.5"
      android:background="@color/actionBackgroundDark"
      android:gravity="center_vertical"
      android:padding="10dp"
      android:text="Medicine Time"
      android:textColor="#FFF"
      android:textSize="18sp" />

  <ListView
      android:id="@+id/list"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_above="@+id/popup_buttons"
      android:layout_below="@+id/t1"
      android:layout_weight="7"
      android:padding="5dp" />

  <TableRow
      android:id="@+id/popup_buttons"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1.5"
      android:background="#FFF"
      android:gravity="end"
      android:weightSum="4" >

    <View
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2" />

    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/snooze"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:mrl_rippleAlpha="0.1"
        app:mrl_rippleBackground="#FFFFFF"
        app:mrl_rippleColor="@color/rippleColor"
        app:mrl_rippleDelayClick="true"
        app:mrl_rippleDimension="10dp"
        app:mrl_rippleDuration="400"
        app:mrl_rippleFadeDuration="200"
        app:mrl_rippleHover="true"
        app:mrl_rippleOverlay="true" >

      <TextView
          android:id="@+id/stopr"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_gravity="center_horizontal"
          android:background="#FFF"
          android:gravity="center"
          android:text="Snooze"
          android:textColor="@color/actionBackground"
          android:textSize="13sp" />

    </com.balysv.materialripple.MaterialRippleLayout >

    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/done"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:mrl_rippleAlpha="0.1"
        app:mrl_rippleBackground="#FFFFFF"
        app:mrl_rippleColor="@color/rippleColor"
        app:mrl_rippleDelayClick="true"
        app:mrl_rippleDimension="10dp"
        app:mrl_rippleDuration="400"
        app:mrl_rippleFadeDuration="200"
        app:mrl_rippleHover="true"
        app:mrl_rippleOverlay="true" >

      <TextView
          android:id="@+id/but_add_medicine"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_gravity="center"
          android:background="#FFF"
          android:gravity="center"
          android:text="Done"
          android:textColor="@color/actionBackground"
          android:textSize="13sp" />

    </com.balysv.materialripple.MaterialRippleLayout >

  </TableRow >

  <!--<LinearLayout-->
  <!--android:layout_width="match_parent"-->
  <!--android:layout_height="wrap_content"-->
  <!--android:orientation="horizontal"-->
  <!--android:layout_gravity="center"-->
  <!--android:id="@+id/popup_buttons"-->
  <!--android:padding="5dp"-->
  <!--android:layout_marginBottom="5dp"-->
  <!--android:layout_alignParentBottom="true">-->

  <!--<Button-->
  <!--android:layout_width="0dp"-->
  <!--android:layout_height="35dp"-->
  <!--android:text="Done"-->
  <!--android:textColor="#FFF"-->
  <!--android:background="@drawable/button_background_states"-->
  <!--android:onClick="doneAlarm"-->
  <!--android:textSize="14sp"-->
  <!--android:layout_gravity="center_vertical"-->
  <!--android:drawableLeft="@drawable/ic_action_done"-->
  <!--android:layout_weight="2"/>-->

  <!--<Button-->
  <!--android:layout_width="0dp"-->
  <!--android:layout_height="35dp"-->
  <!--android:text="Snooze for 10 mins"-->
  <!--android:textSize="14sp"-->
  <!--android:textColor="#FFF"-->
  <!--android:layout_marginLeft="5dp"-->
  <!--android:layout_marginStart="5dp"-->
  <!--android:background="@drawable/button_background_states"-->
  <!--android:drawableLeft="@drawable/ic_action_refresh"-->
  <!--android:drawableStart="@drawable/ic_action_refresh"-->
  <!--android:onClick="snooze10"-->
  <!--android:layout_weight="3"/>-->


  <!--</LinearLayout>-->
</LinearLayout >
