<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#77000000"
    android:padding="@dimen/widget_margin" >

  <TextView
      android:id="@+id/widgetMedicine"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Take the following medicines"
      android:textColor="#FFF"
      android:textSize="20sp"
      android:textStyle="bold" />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/widgetMedicine"
      android:orientation="vertical" >

    <TextView
        android:id="@+id/widgetMedicineList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Medicine to be taken now"
        android:textColor="#FFF"
        android:textSize="18sp" />

  </LinearLayout >
</RelativeLayout >