<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/textView"
        android:layout_marginLeft="10dp"
        android:textColor="#222"
        android:gravity="center_vertical"
        android:text="Selected Color"
        android:textSize="16sp"/>
    <architect.jazzy.medicinereminder.CustomViews.CircleView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:id="@+id/circleSelected"
        app:fillColor="@color/actionBackground"/>

</RelativeLayout>