<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/nestedScrollView"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="architect.jazzy.medicinereminder.Fragments.OnlineActivity.RemedyDetailsAcitvity"
    tools:showIn="@layout/activity_remedy_details_acitvity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/commentLayoutHeight"
        android:background="#FFF"
        android:id="@+id/remedyDetails"
        android:orientation="vertical"
        android:paddingBottom="@dimen/commentLayoutHeightAdded10"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="15dp">

        <architect.jazzy.medicinereminder.CustomViews.CapitalTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:marqueeRepeatLimit="marquee_forever"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:textColor="#222222"
            android:textSize="18sp"
            android:textStyle="bold"
            app:focusAllWords="true"
            tools:background="@drawable/login_edit_text"
            tools:text="Title" />

        <EditText
            android:id="@+id/remedyDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="Description"
            android:minHeight="75dp"
            android:text="Description"
            android:textColor="#222222"
            android:textSize="15sp"
            tools:background="@drawable/login_edit_text"
            tools:text="@string/large_text" />

        <EditText
            android:id="@+id/references"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="References"
            android:lines="1"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="References"
            android:textColor="#222222"
            android:textSize="15sp"
            tools:background="@drawable/login_edit_text" />

        <EditText
            android:id="@+id/remedyDiseases"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="Diseases"
            android:lines="1"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="Diseases"
            android:textColor="#222222"
            android:textSize="15sp"
            tools:background="@drawable/login_edit_text" />

        <EditText
            android:id="@+id/tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="Tags"
            android:lines="1"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="Tags"
            android:textColor="#222222"
            android:textSize="15sp"
            tools:background="@drawable/login_edit_text" />

        <LinearLayout
            android:id="@+id/stats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/upVoteLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_action_like" />

                    <TextView
                        android:id="@+id/upVoteCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="0 Upvotes" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/downVoteLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_action_dontlike" />

                    <TextView
                        android:id="@+id/downVoteCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="0 Downvotes" />

                </LinearLayout>

            </LinearLayout>

            <!--TODO: Comments Section-->

        </LinearLayout>


        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:background="@drawable/login_button_no_stroke"
            android:enabled="false"
            android:text="Save" />


        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Comments (0)"-->
        <!--android:textSize="16sp"-->
        <!--android:visibility="gone"-->
        <!--android:textColor="#222"/>-->
        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:orientation="vertical"-->
        <!--android:background="#EEEEF4"-->
        <!--android:padding="5dp"-->
        <!--android:layout_height="300dp">-->

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:weightSum="10">-->

        <!--<EditText-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_weight="8"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:maxLines="2"-->
        <!--android:gravity="center_vertical"-->
        <!--android:hint="Add Comment"-->
        <!--android:id="@+id/comment"-->
        <!--android:layout_marginRight="3dp"-->
        <!--android:textColor="#444"-->
        <!--android:textSize="14sp"-->
        <!--android:background="@drawable/login_edit_text"/>-->
        <!--<Button-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_weight="2"-->
        <!--android:id="@+id/addComment"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textSize="14sp"-->
        <!--android:textColor="#FFF"-->
        <!--android:background="@drawable/button_add_comment"-->
        <!--android:text="Add"/>-->
        <!--</LinearLayout>-->

        <!--<android.support.v7.widget.RecyclerView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/recyclerView"-->
        <!--android:layout_marginTop="5dp"/>-->

        <!--</LinearLayout>-->
    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
