<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText"
    android:orientation="vertical"
    tools:showIn="@layout/doctor_detail_layout" >


  <android.support.design.widget.TextInputLayout
      android:id="@+id/textInputLayout"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="8dp"
      android:layout_marginLeft="8dp"
      android:layout_marginRight="8dp"
      android:layout_marginStart="8dp"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent" >

    <EditText
        android:id="@+id/doctorPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone"
        android:textSize="14sp"
        android:inputType="phone"
        tools:text="+91-8877073355" />
  </android.support.design.widget.TextInputLayout >


  <android.support.design.widget.TextInputLayout
      android:id="@+id/textInputLayout2"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="8dp"
      android:layout_marginLeft="8dp"
      android:layout_marginRight="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textInputLayout" >

    <EditText
        android:id="@+id/doctorOffice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:hint="Office"
        android:text="+91-8095648328"
        android:textSize="14sp" />
  </android.support.design.widget.TextInputLayout >

  <android.support.design.widget.TextInputLayout
      android:id="@+id/textInputLayout3"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="8dp"
      android:layout_marginLeft="8dp"
      android:layout_marginRight="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textInputLayout2" >


    <EditText
        android:id="@+id/doctorHospital"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hospital"
        android:inputType="textCapWords"
        android:textSize="14sp"
        tools:ignore="HardcodedText"
        tools:text="Orange City" />
  </android.support.design.widget.TextInputLayout >

  <android.support.design.widget.TextInputLayout
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="8dp"
      android:layout_marginLeft="8dp"
      android:layout_marginRight="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textInputLayout3"
      android:id="@+id/textInputLayout4" >


    <EditText
        android:id="@+id/doctorAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address"
        android:inputType="textMultiLine"
        android:selectAllOnFocus="false"
        android:textSize="14sp"
        android:lines="2"
        android:minLines="2"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp"
        tools:text="@string/lorem_ipsum" />

  </android.support.design.widget.TextInputLayout >

  <android.support.design.widget.TextInputLayout
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="8dp"
      android:layout_marginLeft="8dp"
      android:layout_marginRight="8dp"
      android:layout_marginStart="8dp"
      android:id="@+id/textInputLayout5"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      android:layout_marginTop="8dp"
      app:layout_constraintTop_toBottomOf="@+id/textInputLayout4" >


    <EditText
        android:id="@+id/doctorNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Notes"
        android:inputType="textMultiLine"
        android:selectAllOnFocus="false"
        android:textSize="14sp"
        android:lines="2"
        android:minLines="2"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp"
        tools:text="@string/lorem_ipsum" />

  </android.support.design.widget.TextInputLayout >

  <com.google.android.gms.ads.AdView
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:id="@+id/adView"
      app:adSize="SMART_BANNER"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:adUnitId="ca-app-pub-6208186273505028/5681028994"
      app:layout_constraintTop_toBottomOf="@+id/textInputLayout5"
      android:layout_marginTop="8dp" />


</android.support.constraint.ConstraintLayout >