<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/deafaultFragmentBackground"
    tools:context="architect.jazzy.medicinereminder.Fragments.DashboardFragment">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/r1">


            <architect.jazzy.medicinereminder.CustomViews.CircleView
                android:id="@+id/mainIndicator"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                app:bigText="02/09/2015"
                app:bigTextSize="28sp"
                app:divCount="1"
                app:fillColor="@color/actionBackground"
                app:strokeColor="@color/actionBackground"
                app:strokeWidth="5dp"
                app:text="Today"
                app:textColor="#FFF"
                app:textSize="18sp" />

            <architect.jazzy.medicinereminder.CustomViews.CircleView
                android:id="@+id/medicineCountView"
                android:layout_width="105dp"
                android:layout_height="105dp"
                android:layout_below="@+id/mainIndicator"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                app:bigText="5"
                app:bigTextSize="25sp"
                app:fillColor="@color/color_death"
                app:isButton="true"
                app:strokeColor="@color/color_death"
                app:strokeWidth="0dp"
                app:text="Medicines"
                app:textColor="#FFF"
                app:textSize="14sp" />

            <architect.jazzy.medicinereminder.CustomViews.CircleView
                android:id="@+id/appointmentCount"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/mainIndicator"
                android:layout_marginRight="25dp"
                android:layout_marginTop="25dp"
                app:bigText="1"
                app:bigTextSize="25sp"
                app:fillColor="@color/color_healthTip"
                app:isButton="true"
                app:strokeColor="@color/color_healthTip"
                app:strokeWidth="0dp"
                app:text="Appointments"
                app:textColor="#FFF"
                app:textSize="14sp" />

            

            <android.support.design.widget.FloatingActionButton
                android:layout_width="@dimen/floatingActionButtonSize"
                android:layout_height="@dimen/floatingActionButtonSize"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="10dp"
                app:fabSize="normal"
                app:backgroundTintMode="src_atop"
                app:elevation="@dimen/fab_elevation"
                app:pressedTranslationZ="5dp"
                android:id="@+id/floatingActionButton"
                android:src="@drawable/ic_action_new"/>


        </RelativeLayout>
    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>