<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/mapFragmentWidth"
    android:layout_height="@dimen/mapFragmentHeight"
    android:background="#FFF"
    android:orientation="vertical"
    android:weightSum="10" >

  <FrameLayout
      android:id="@+id/frameLayout"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="8" />

  <Button
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_marginLeft="25dp"
      android:layout_marginRight="25dp"
      android:layout_weight="1"
      android:text="Done" />


</LinearLayout >
