<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/doctorDetailFragmentsColor"
    android:padding="5dp"
    tools:context=".MedicalAssistant.Fragments.DoctorDetailFragments.ContactDetailFragment" >

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

      <TableRow
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:weightSum="10" >

        <TextView
            android:layout_width="0dp"
            android:layout_weight="@integer/doctorContactDetailsLabel"
            android:gravity="center"
            android:text="Name"
            android:textColor="#222"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/docName"
            android:layout_width="0dp"
            android:layout_weight="@integer/doctorContactDetailsField"
            android:hint="Name"
            android:inputType="textPersonName"
            android:textColor="#000"
            android:textSize="15sp" />
      </TableRow >

      <TableRow
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:weightSum="10" >

        <TextView
            android:layout_width="0dp"
            android:layout_weight="@integer/doctorContactDetailsLabel"
            android:gravity="center"
            android:text="Mobile"
            android:textColor="#222"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/docPhone1"
            android:layout_width="0dp"
            android:layout_weight="@integer/doctorContactDetailsField"
            android:hint="Mobile"
            android:inputType="phone"
            android:textColor="#000"
            android:textSize="15sp" />
      </TableRow >

      <TableRow
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:weightSum="10" >

        <TextView
            android:layout_width="0dp"
            android:layout_weight="@integer/doctorContactDetailsLabel"
            android:gravity="center"
            android:text="Office"
            android:textColor="#222"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/docPhone2"
            android:layout_width="0dp"
            android:layout_weight="@integer/doctorContactDetailsField"
            android:hint="Office number"
            android:inputType="phone"
            android:textColor="#000"
            android:textSize="15sp" />
      </TableRow >


      <TableRow
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:weightSum="10" >

        <TextView
            android:layout_width="0dp"
            android:layout_weight="@integer/doctorContactDetailsLabel"
            android:gravity="center"
            android:text="Address"
            android:textColor="#222"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/docAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_weight="@integer/doctorContactDetailsField"
            android:hint="Address"
            android:inputType="textMultiLine"
            android:lines="3"
            android:textSize="15sp" />
      </TableRow >


      <TableRow
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:weightSum="10" >

        <TextView
            android:layout_width="0dp"
            android:layout_weight="@integer/doctorContactDetailsLabel"
            android:gravity="center"
            android:text="Hospital"
            android:textColor="#222"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/docHospital"
            android:layout_width="0dp"
            android:layout_weight="@integer/doctorContactDetailsField"
            android:hint="Hospital Name"
            android:textColor="#000"
            android:textSize="15sp" />
      </TableRow >


      <TableRow
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:weightSum="10" >

        <TextView
            android:layout_width="0dp"
            android:layout_weight="@integer/doctorContactDetailsLabel"
            android:gravity="center"
            android:text="Note"
            android:textColor="#222"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/docNotes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_weight="@integer/doctorContactDetailsField"
            android:hint="Note"
            android:inputType="textMultiLine"
            android:lines="2"
            android:textSize="15sp" />
      </TableRow >

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="15dp" >

        <Button
            android:id="@+id/saveButton"
            style="?android:attr/button"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_centerHorizontal="true"
            android:background="@color/actionBackground"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Save Changes"
            android:textColor="#FFF"
            android:textSize="14sp" />

      </RelativeLayout >

    </LinearLayout >


  </ScrollView >


</RelativeLayout >
