<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/deafaultFragmentBackground"
    android:orientation="vertical"
    tools:context=".MedicalAssistant.Fragments.SearchFragments.SearchFragment" >

  <include
      android:id="@+id/searchLayout"
      layout="@layout/navigation_drawer_header"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />


  <TextView
      android:id="@+id/suggestion"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingBottom="3dp"
      android:paddingLeft="10dp"
      android:paddingRight="10dp"
      android:paddingTop="3dp"
      android:text="Did you mean Correction?"
      android:textColor="#000"
      android:textSize="15sp"
      android:visibility="gone" />

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:padding="5dp" >

    <RelativeLayout
        android:id="@+id/emptySearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

      <ImageView
          android:id="@+id/could"
          android:layout_width="200dp"
          android:layout_height="200dp"
          android:layout_centerInParent="true"
          android:src="@drawable/cloud_icon_big" />

      <ImageView
          android:id="@+id/searchIcon"
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:layout_centerInParent="true"
          android:paddingTop="10dp"
          android:scaleType="fitCenter"
          android:src="@drawable/ic_action_search" />

    </RelativeLayout >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

  </RelativeLayout >


</LinearLayout >
