    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/deafaultFragmentBackground"
        tools:context=".Fragments.OfflineActivity.BrowserFragment">

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:progressDrawable="@drawable/progress_drawable"
            android:layout_below="@id/toolbar"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/progressBar">


            <WebView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/webView"
                android:background="#FFF"
                android:padding="10dp" />

            <ImageView
                android:layout_width="@dimen/webViewIconSize"
                android:layout_height="@dimen/webViewIconSize"
                android:src="@mipmap/ic_launcher"
                android:id="@+id/logo"
                android:scaleType="centerCrop"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

    </RelativeLayout>
