<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:theme="@style/Theme.AppCompat.Dialog" >

  <GridView
      android:id="@+id/gridviewEmoji"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:horizontalSpacing="0dp"
      android:isScrollContainer="true"
      android:numColumns="9"
      android:stretchMode="columnWidth" />

</LinearLayout >