<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/deafaultFragmentBackground"
    tools:context=".Fragments.OfflineActivity.Practo.DoctorSearch">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center_horizontal"
        android:id="@+id/rl"
        android:background="@color/actionBackground"
        android:orientation="vertical">


        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/viewPager" />

        <Button
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:textColor="#222"
            android:clickable="true"
            android:background="@drawable/find_now_button"
            android:id="@+id/findNowButton"
            android:text="Find now"/>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/selctedCriteria"
        android:orientation="horizontal" />

    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/recyclerView"/>-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/simpleText"
        android:layout_below="@+id/rl"
        android:textColor="#000"
        android:textSize="10sp"/>

</RelativeLayout>
