<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:weightSum="1"
    android:background="#FAFAFA"
    tools:context="architect.jazzy.medicinereminder.Fragments.OfflineActivity.ImportFragment">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Import the following?"
        android:textColor="#000"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="0.80"
        android:orientation="vertical"
        android:weightSum="2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Medicines"
            android:textColor="#000"
            android:textSize="16sp" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/medicineRecycler"
            android:layout_width="match_parent"
            android:layout_marginRight="3dp"
            android:layout_height="0dp"
            android:layout_weight="1.2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Doctors"
            android:textColor="#000"
            android:textSize="16sp" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/doctorRecycler"
            android:layout_width="match_parent"
            android:layout_marginLeft="3dp"
            android:layout_height="0dp"
            android:layout_weight="0.8" />

    </LinearLayout>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#222"
        android:id="@+id/checkbox"
        android:text="@string/importWarning"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.20"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/importButton"
            android:text="Import"/>

    </LinearLayout>

</LinearLayout>
