<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@drawable/back_night"
    tools:context=".RemedySharing.Fragments.Registration.LoginFragment" >


  <LinearLayout
      android:id="@+id/fromLayout"
      android:layout_width="@dimen/loginBoxWidth"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="-- Login --"
        android:textAllCaps="true"
        android:textColor="#FFF"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@drawable/login_edit_text"
        android:hint="Email id or Mobile"
        android:inputType="textEmailAddress"
        android:lines="1"
        android:maxLines="1"
        android:textSize="16sp"
        android:typeface="sans" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@drawable/login_edit_text"
        android:hint="Password"
        android:inputType="textWebPassword"
        android:lines="1"
        android:maxLines="1"
        android:textSize="16sp"
        android:typeface="sans" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/login_button"
        android:gravity="center"
        android:text="Login" />

    <TextView
        android:id="@+id/registerNow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Not registered yet? Register here..."
        android:textColor="#EEE"
        android:textSize="14sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="OR"
        android:textColor="#FFF"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/skip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Skip login..."
        android:textColor="#EEE"
        android:textSize="14sp" />


  </LinearLayout >

</RelativeLayout >
