<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/doctorDetailFragmentsColor"
    tools:context=".MedicalAssistant.Fragments.DoctorDetailFragments.DoctorAppointmentFragment">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cardElevation="@dimen/listCardElevation"
        app:cardMaxElevation="@dimen/listCardElevation">



    </android.support.v7.widget.CardView>


</LinearLayout>
