<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/deafaultFragmentBackground"
    android:orientation="vertical"
    tools:context=".Fragments.OfflineActivity.Practo.DoctorSearch" >

  <RelativeLayout
      android:id="@+id/rl"
      android:layout_width="match_parent"
      android:layout_height="200dp"
      android:background="@color/actionBackground"
      android:gravity="center_horizontal"
      android:orientation="vertical" >


    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/findNowButton"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/find_now_button"
        android:clickable="true"
        android:text="Find now"
        android:textColor="#222" />


  </RelativeLayout >

  <LinearLayout
      android:id="@+id/selctedCriteria"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal" />

  <!--<android.support.v7.widget.RecyclerView-->
  <!--android:layout_width="match_parent"-->
  <!--android:layout_height="match_parent"-->
  <!--android:id="@+id/recyclerView"/>-->

  <TextView
      android:id="@+id/simpleText"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@+id/rl"
      android:textColor="#000"
      android:textSize="10sp" />

</RelativeLayout >
