<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@drawable/back_night"
    tools:context=".Fragments.OnlineActivity.Registration.LoginFragment">


    <LinearLayout
        android:layout_width="@dimen/loginBoxWidth"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:id="@+id/fromLayout"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:textAllCaps="true"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:textSize="18sp"
            android:text="-- Login --"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:lines="1"
            android:textSize="16sp"
            android:id="@+id/et_email"
            android:typeface="sans"
            android:background="@drawable/login_edit_text"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="5dp"
            android:hint="Email id or Mobile"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:lines="1"
            android:id="@+id/et_password"
            android:textSize="16sp"
            android:typeface="sans"
            android:layout_marginBottom="5dp"
            android:background="@drawable/login_edit_text"
            android:inputType="textWebPassword"
            android:hint="Password"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:id="@+id/loginButton"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/login_button"
            android:text="Login"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#EEE"
            android:textSize="14sp"
            android:id="@+id/registerNow"
            android:text="Not registered yet? Register here..."/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OR"
            android:textColor="#FFF"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#EEE"
            android:textSize="14sp"
            android:id="@+id/skip"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:text="Skip login..."/>


    </LinearLayout>

</RelativeLayout>
