<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="3" >

  <ImageView
      android:id="@+id/jazzy_image"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:src="@drawable/ic_launcher" />

  <LinearLayout
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="2"
      android:orientation="vertical"
      android:weightSum="5" >

    <TextView
        android:id="@+id/jazzy_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="bottom"
        android:paddingLeft="5dp"
        android:text=" ----- "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/jazzy_textAuxillary"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="top"
        android:paddingLeft="5dp"
        android:text="213"
        android:textSize="12sp" />


  </LinearLayout >
</LinearLayout >