<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.gms.ads.formats.NativeAppInstallAdView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/nativeAdView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10"
            android:padding="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_weight="4"
                android:id="@+id/ll">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/contentHeadline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="Headline"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:maxLines="1"
                        android:textSize="15sp" />

                    <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:rating="5"
                        android:id="@+id/adRating"
                        android:layout_gravity="center"
                        android:layout_below="@+id/adPrice"
                        style="@android:style/Widget.Holo.RatingBar.Small"/>

                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"
                    android:src="@mipmap/ic_launcher" />


            </LinearLayout>



            <TextView
                android:id="@+id/advertiser"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Advertiser"
                android:layout_below="@+id/ll"
                android:textColor="#222"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/adBody"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:text="@string/lorem_ipsum"
                android:textColor="#555"
                android:ellipsize="end"
                android:maxLines="2"
                android:layout_below="@id/advertiser"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/adPrice"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Price: "
                android:textColor="#555"
                android:ellipsize="end"
                android:maxLines="2"
                android:layout_below="@id/adBody"
                android:textSize="14sp" />


        </LinearLayout>


    </com.google.android.gms.ads.formats.NativeAppInstallAdView>
</LinearLayout>