<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/actionBackground"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:id="@+id/back"
    android:layout_height="wrap_content">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:drawableLeft="@drawable/ic_action_search"
        android:paddingLeft="10dp"
        android:hint="Search..."
        android:textSize="14sp"
        android:id="@+id/searchQuery"
        android:lines="1"
        android:inputType="text"
        android:scrollHorizontally="true"
        android:imeOptions="actionSearch"
        android:paddingRight="50dp"
        android:paddingEnd="50dp"
        android:imeActionLabel="Search"
        android:background="@drawable/search_edit_text"
        android:maxLines="1"/>

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_action_search"
        android:background="@drawable/find_now_button"
        android:id="@+id/searchButton"/>

</RelativeLayout>