<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/back"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/actionBackground"
    android:padding="10dp" >

  <EditText
      android:id="@+id/searchQuery"
      android:layout_width="fill_parent"
      android:layout_height="40dp"
      android:background="@drawable/search_edit_text"
      android:drawableLeft="@drawable/ic_action_search"
      android:hint="Search..."
      android:imeActionLabel="Search"
      android:imeOptions="actionSearch"
      android:inputType="text"
      android:lines="1"
      android:maxLines="1"
      android:paddingEnd="50dp"
      android:paddingLeft="10dp"
      android:paddingRight="50dp"
      android:scrollHorizontally="true"
      android:textSize="14sp" />

  <ImageButton
      android:id="@+id/searchButton"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:layout_alignParentEnd="true"
      android:layout_alignParentRight="true"
      android:layout_marginRight="10dp"
      android:background="@drawable/find_now_button"
      android:src="@drawable/ic_action_search" />

</RelativeLayout >