<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="5dp"
    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="145dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/imageView"
        android:src="@drawable/userlogin"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:padding="5dp"
        android:textSize="16sp"
        android:textColor="#FFF"
        android:text="Doctor Name"
        android:gravity="center"
        android:id="@+id/textView"
        android:ellipsize="end"
        android:background="@color/actionBackground"/>

</LinearLayout>