<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="#F8F8F8"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.5"
        android:weightSum="10"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:tint="#00bfff"
            android:src="@drawable/ic_action_user"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/userName"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:layout_weight="9"
            android:layout_marginLeft="5dp"
            android:textColor="#222"
            android:text="Name"/>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:tint="#222"
            android:id="@+id/deleteComment"
            android:src="@drawable/ic_action_cancel"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_weight="6.5">

        <TextView
            android:gravity="center_vertical"
            android:text="Comment"
            android:textColor="#444"
            android:textSize="13sp"
            android:paddingTop="3dp"
            android:id="@+id/comment"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="3dp"
            android:background="@drawable/login_button_default_no_stroke"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </ScrollView>


</LinearLayout>