<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="145dp"
    android:orientation="vertical"
    android:padding="5dp" >

  <ImageView
      android:id="@+id/imageView"
      android:layout_width="match_parent"
      android:layout_height="100dp"
      android:src="@drawable/userlogin" />

  <TextView
      android:id="@+id/textView"
      android:layout_width="match_parent"
      android:layout_height="35dp"
      android:background="@color/actionBackground"
      android:ellipsize="end"
      android:gravity="center"
      android:padding="5dp"
      android:text="Doctor Name"
      android:textColor="#FFF"
      android:textSize="16sp" />

</LinearLayout >